[program:viewer]
priority=5
directory=/app/code
environment=PORT=3001
command=node /app/code/viewer/apps/viewer/server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
